proc float Addition(float $nums[])
{
    float $sum = $nums[0];

    for ($i = 1; $i < size($nums); $i++){
        $sum += $nums[$i];

    }
    return $sum;
}

print ("Adding the values of " + $numberInput + "equals: " + $sum + "\n");

proc float Subtract(float $nums[])
{
    float $difference = $nums[0];
    for ($i = 1; $i < size($nums); $i++){
        $difference -= $nums[$i];
    }
    return $difference;
}

proc float Multiply(float $nums[])
{
    float $product = $nums[0];
    for ($i = 1; $i < size($nums); $i++){
        $product *= $nums[$i];
    }
    return $product;
}

print ("Multiply: " + Multiply({9, 2}) + "\n");