global proc float Addition(float $nums[])
{
    float $sum = $nums[0]; 

    for ($i = 1; $i < size($nums); $i++){
        $sum += $nums[$i];

    }
    return $sum;
}

print ("Add: " + Addition({1, 2, 3, 4, 5}) + "\n");

global proc float Subtract(float $nums[])
{
    float $difference = $nums[0];
    for ($i = 1; $i < size($nums); $i++){
        $difference -= $nums[$i];
    }
    return $difference;
}

print ("Subtract: " + Subtract({1, 2, 3, 4, 5}) + "\n");

global proc float Multiply(float $nums[])
{
    float $product = $nums[0];
    for ($i = 1; $i < size($nums); $i++){
        $product *= $nums[$i];
    }
    return $product;
}

print ("Multiply: " + Multiply({1, 2, 3, 4, 5}) + "\n");

global proc float Divide(float $nums[])
{
    float $quotient = $nums[0];
    for ($i = 1; $i < size($nums); $i++){
        $quotient /= $nums[$i];
    }
    return $quotient;
}

global proc float Power(float $nums[])
{
    float $base = $nums[0];
    int $exponent = (int)$nums[size($nums) - 1]; /*Keeps track of the first and second number value
                                                   multiplying the first to the power of the second*/
    $result = 0;
    for ($i = 0; $i < $exponent; $i++){
        $result = pow($base, $exponent);
    }
    return $result;
}

print ("Power: " + Power({3, 2}) + "\n");


proc float Mean(float $nums[])
{
    float $mean = 0;
    for ($i = 0; $i < size($nums); $i++){
        $mean += $nums[$i];
    }

    $mean /= size($nums);
    return $mean;
}

print ("The mean is " + Mean({1, 2, 3, 4, 5}) + "\n");

global proc float Median(float $nums[])
{
    //Sorts the array
    for ($i = 0; $i < size($nums) - 1; $i++)
    {
        for ($j = 0; $j < size($nums) - $j - 1; $j++)
        {
            if ($nums[$j] > $nums[$j + 1])
            {
                // Swap the numbers
                $temp = $nums[$j];
                $nums[$j] = $nums[$j + 1];
                $nums[$j + 1] = $temp;
            }
        }
    }

    //Calculates the median
    if (size($nums) % 2 == 0) //Checks if the size of the array is even
    {
        int $midIndex = size($nums) / 2;
        float $median = ($nums[$midIndex - 1] + $nums[$midIndex]) / 2; //Takes the two middle values and finds the true median
        return $median;
    }
    else
    {
        int $midIndex = (size($nums) - 1) / 2; //Checks if the size of the array is odd
        float $median = $nums[$midIndex];
        return $median;
    }
}

print ("The median is " + Median({1, 2, 3, 4, 5, 6, 7}) + "\n");


proc float Calculator(string $operation, float $nums[])
{
    float $numSize = size($nums);
    string $output = "";
    float $result = 0;

    switch ($operation)
    {
        case "add":
            $output += "The sum of ";
            for ($i = 0; $i < $numSize; $i++){
                $output += $nums[$i];
                if ($i < $numSize - 1){
                    $output += " + ";
                }
            }
        $output += " is " + Addition($nums) + "\n";
        print $output;
        break;

        case "subtract":
            $output += "The difference of ";
            for ($i = 0; $i < $numSize; $i++){
                $output += $nums[$i];
                if ($i < $numSize - 1){
                    $output += " - ";
                }
            }
        $output += " is " + Subtract($nums) + "\n";
        print $output;
        break;

        case "multiply":
            $output += "The product of ";
            for ($i = 0; $i < $numSize; $i++){
                $output += $nums[$i];
                if ($i < $numSize - 1){
                    $output += " * ";
                }
            }
        $output += " is " + Multiply($nums) + "\n";
        print $output;
        break;

        case "power":
            $output += "The product of ";
            for ($i = 1; $i < $numSize; $i++){
                $output += $nums[$i - 1] + " multiplied by the power of " + $nums[$i];
            }
        $output += " is " + Power($nums) + "\n";
        print $output;
        break;

        case "mean":
            $output += "The mean of ";
            for ($i = 0; $i < $numSize; $i++){
                $output += $nums[$i];
                if ($i < $numSize - 1){
                    $output += " + ";
                }
            }
        $output += " is " + Mean($nums) + "\n";
        print $output;
        break;
    }   

    return $result;
}

Calculator("mean", {5, 5, 5});