global proc float Addition(float $nums[])
{
    float $sum = $nums[0]; 

    for ($i = 1; $i < size($nums); $i++){
        $sum += $nums[$i];

    }
    return $sum;
}

print ("Add: " + Addition({1, 2, 3, 4, 5}) + "\n");

global proc float Subtract(float $nums[])
{
    float $difference = $nums[0];
    for ($i = 1; $i < size($nums); $i++){
        $difference -= $nums[$i];
    }
    return $difference;
}

print ("Subtract: " + Subtract({1, 2, 3, 4, 5}) + "\n");

global proc float Multiply(float $nums[])
{
    float $product = $nums[0];
    for ($i = 1; $i < size($nums); $i++){
        $product *= $nums[$i];
    }
    return $product;
}

print ("Multiply: " + Multiply({1, 2, 3, 4, 5}) + "\n");

global proc float Divide(float $nums[])
{
    float $quotient = $nums[0];
    for ($i = 1; $i < size($nums); $i++){
        $quotient /= $nums[$i];
    }
    return $quotient;
}

global proc float Power(float $nums[])
{
    float $base = $nums[0];
    int $exponent = (int)$nums[size($nums) - 1]; /*Keeps track of the first and second number value
                                                   multiplying the first to the power of the second*/
    $result = 0;
    for ($i = 0; $i < $exponent; $i++){
        $result = pow($base, $exponent);
    }
    return $result;
}

print ("Power: " + Power({3, 2}) + "\n");


global proc float Mean(float $nums[])
{
    float $mean = 0;
    for ($i = 0; $i < size($nums); $i++){
        $mean += $nums[$i];
    }

    $mean /= size($nums);
    return $mean;
}

print ("The mean is " + Mean({1, 2, 3, 4, 5}) + "\n");

global proc float Median(float $nums[])
{
    //Sorts the array
    for ($i = 0; $i < size($nums) - 1; $i++)
    {
        for ($j = 0; $j < size($nums) - $j - 1; $j++)
        {
            if ($nums[$j] > $nums[$j + 1])
            {
                // Swap the numbers
                $temp = $nums[$j];
                $nums[$j] = $nums[$j + 1];
                $nums[$j + 1] = $temp;
            }
        }
    }

    //Calculates the median
    if (size($nums) % 2 == 0) //Checks if the size of the array is even
    {
        int $midIndex = size($nums) / 2;
        float $median = ($nums[$midIndex - 1] + $nums[$midIndex]) / 2; //Takes the two middle values and finds the true median
        return $median;
    }
    else
    {
        int $midIndex = (size($nums) - 1) / 2; //Checks if the size of the array is odd
        float $median = $nums[$midIndex];
        return $median;
    }
}

print ("The median is " + Median({1, 2, 3, 4, 5, 6, 7}) + "\n");


global proc float Calculator(string $operation, float $nums[])
{
    float $numSize = size($nums);
    string $output = "";
    float $result = 0;

    switch ($operation)
    {
        case "add":
            $output += "The sum of ";
            for ($i = 0; $i < $numSize; $i++){
                $output += $nums[$i];
                if ($i < $numSize - 1){
                    $output += " + ";
                }
            }
        $output += " is " + Addition($nums) + "\n";
        return $output;
        break;

        case "subtract":
            $output += "The difference of ";
            for ($i = 0; $i < $numSize; $i++){
                $output += $nums[$i];
                if ($i < $numSize - 1){
                    $output += " - ";
                }
            }
        $output += " is " + Subtract($nums) + "\n";
        return $output;
        break;

        case "multiply":
            $output += "The product of ";
            for ($i = 0; $i < $numSize; $i++){
                $output += $nums[$i];
                if ($i < $numSize - 1){
                    $output += " * ";
                }
            }
        $output += " is " + Multiply($nums) + "\n";
        return $output;
        break;

        case "power":
            $output += "The product of ";
            for ($i = 1; $i < $numSize; $i++){
                $output += $nums[$i - 1] + " multiplied by the power of " + $nums[$i];
            }
        $output += " is " + Power($nums) + "\n";
        return $output;
        break;

        case "mean":
            $output += "The mean of ";
            for ($i = 0; $i < $numSize; $i++){
                $output += $nums[$i];
                if ($i < $numSize - 1){
                    $output += " + ";
                }
            }
        $output += " is " + Mean($nums) + "\n";
        return $output;
        break;

        case "median":
            $output += "The median of ";
            for ($i = 0; $i < $numSize; $i++){
                $output += $nums[$i];
                if ($i < $numSize - 1){
                    $output += " , ";
                }
            }
        $output += " is " + Median($nums) + "\n";
        return $output;
        break;

        default:
            $output = "Please input a valid operation with relevant number values";
            print $output;
            break;
    }   

    return $result;
}

//Calculator functions
//Calculator("add", {1, 2, 3, 4, 5});
//Calculator("subtract", {1, 2, 3, 4, 5});
//Calculator("multiply", {1, 2, 3, 4, 5});
//Calculator("power", {5, 2});
//Calculator("mean", {1, 2, 3, 4, 5});
//Calculator("median", {1, 2, 3, 4, 5});

//Putting in an "operation" other than the current sub-functions will run the default case
//Calculator("gravybaby", {1, 2, 3, 4, 5});


global proc calc_ButtonCMD()
{
    string $numInput = `optionVar -q "numInputs"`;
    string $operationInput = `optionVar -q "operCollection"`;
    string $resultField = `optionVar -q "calcResult"`;

    string $operation = `radioCollection -q -select $operationInput`;
    float $nums[] = `floatFieldGrp -q -value $numInput`;


    string $result = Calculator($operation, $num);
    textField -e -text ($result) $resultField;
}


global proc CalculatorUI()
{
    string $mWindow = "calcWindow";

    if (`window -exists $mWindow`)
    {
        deleteUI $mWindow;
    }

    $mWindow = `window -title "Calculator"
                            -widthHeight 400 200
                            -resizeToFitChildren 1
                            $mWindow`;
    string $mColumn = `columnLayout -parent $mWindow -adjustableColumn 1`;
    optionVar -stringValue "numInputs" `floatFieldGrp -parent $mColumn -numberOfFields 1 -label "Inputs"`;

    optionVar -stringValue "operCollection" `radioCollection`;

    optionVar -stringValue "operAdd" `radioButton -label "Add"`;
    optionVar -stringValue "operSubtract" `radioButton -label "Subtract"`;
    optionVar -stringValue "operMultiply" `radioButton -label "Multiply"`;
    optionVar -stringValue "operDivide" `radioButton -label "Divide"`;
    optionVar -stringValue "operPower" `radioButton -label "Power"`;
    optionVar -stringValue "operMean" `radioButton -label "Find the Mean"`;
    optionVar -stringValue "operMedian" `radioButton -label "Find the Median"`;


    button -label "Calculate" -parent $mColumn -command calc_ButtonCMD;
    optionVar -stringValue "calcResult" `textField -parent $mColumn -editable 0`;

    showWindow $mWindow;
}

CalculatorUI();