global proc placementGenerator (float $xMin, float $xMax, float $yMin, float $yMax, float $zMin, float $zMax, int $numDups)
{

    //store object(s) name as variable
    string $sels[] = `ls -selection`; //(ex: [rock1, rock2, rock3, rock4])

    //looping through each object selection
    for ($i=0; $i < size($sels); $i++)
    {
        //perform actions for each individual object
        for($j = 0; $j < $numDups; $j++)
        {
            //duplicate current object 
            string $dups[] = `duplicate -rr $sels[$i]`;
            string $dup = $dups[0];

            float $randX = `rand $xMin $xMax`;
            float $randZ = `rand $zMin $zMax`;
            float $randY = `rand $yMin $yMax`;
            //generate a new x, y, and z value based on range arguments

            //translate current object to new position
            xform -worldSpace -translation $randX $randY $randZ $dup;

        }
    }
}

placementGenerator(-20, 30, 40, 100, 1, 45, 79);

global proc RB_ButtonCmd()
{
    string $xRange = `optionVar -q "pgXRange"`;
    string $yRange = `optionVar -q "pgYRange"`;
    string $zRange = `optionVar -q "pgZRange"`;
    string $numDups = `optionVar -q "numDups"`;

    float $xMin = `floatFieldGrp -q -value1 $xRange`;
    float $xMax = `floatFieldGrp -q -value2 $xRange`;

    float $yMin = `floatFieldGrp -q -value1 $yRange`;
    float $yMax = `floatFieldGrp -q -value2 $yRange`;

    float $zMin = `floatFieldGrp -q -value1 $zRange`;
    float $zMax = `floatFieldGrp -q -value2 $zRange`;

    int $dups = `intSliderGrp -q -value $numDups`;

    placementGenerator($xMin, $xMax, $yMin, $yMax, $zMin, $zMax, $dups);
}

global proc PlacementGeneratorUI()
{
string $mWindow = "pg_Window";

if (`window -exists $mWindow`)
    deleteUI $mWindow;

$mWindow = `window -title "Random Placement Generator"
                  -widthHeight 300 400
                  -resizeToFitChildren 1
                  $mWindow`;
string $mColumn = `columnLayout -parent $mWindow -adjustableColumn 1`;
optionVar -stringValue "pgXRange" `floatFieldGrp -numberOfFields 2 -parent $mColumn
    -label "X Min" -extraLabel "X Max"
    -value1 0 -value2 0`;
optionVar -stringValue "pgYRange" `floatFieldGrp -numberOfFields 2 -parent $mColumn
    -label "Y Min" -extraLabel "Y Max"
    -value1 0 -value2 0`;
optionVar -stringValue "pgZRange" `floatFieldGrp -numberOfFields 2 -parent $mColumn
    -label "Z Min" -extraLabel "Z Max"
    -value1 0 -value2 0`;
optionVar -stringValue "numDups" `intSliderGrp -label "Number of Duplicates" -field true -parent $mColumn`;

button -label "Generate Placement" -command RB_ButtonCmd;

showWindow $mWindow;
}

PlacementGeneratorUI();


