proc wireframeColorchange(int $color)
{
    string $objectSelection[] = `ls -selection`;

    if (size($objectSelection) == 0)
        error("select object(s) before running ChangeColor().");
    
    if ($color < 0 || $color > 31)
    {
        $color = 0;
        warning("Color argument must be within a range of 0 to 31. Value set to default of 0.");
    }
       
    for ($i = 0; $i < size($objectSelection); $i++)
    {
        string $shapes[] = `listRelatives -shapes $objectSelection[$i]`;

        for ($shape in $shapes)
        {
            setAttr ($shape + ".overrideEnabled") 1;
            setAttr ($shape + ".overrideColor") $color;
        }
    }
}
wireframeColorchange();